<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--  Apple Mobile Web App -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>Mr.Woodu</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        img.card-img-top {
            max-height: 220px;
            height: 220px;
        }
        
        img.card-img-top.maze {
            background-size: cover;
            background-position: center;
            background-image: url(img/maze.png);
        }
        
        img.card-img-top.umama {
            background-size: cover;
            background-position: center;
            background-image: url(img/umama.png);
        }
        
        img.card-img-top.woodu {
            background-size: cover;
            background-position: center;
            background-image: url(img/woodu.png);
        }
    </style>


</head>

<body>


    <div class="container m-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <img class="umama card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Umamaklad</h5>
                        <p class="card-text">
                            Simple brick removal game.
                        </p>
                        <a href="https://mr-woodu.github.io/umama.html" class="btn btn-primary">Play</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 ">
                <div class="card">
                    <img class="maze card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Maze</h5>
                        <p class="card-text">
                            Simple maze path finding game.
                        </p>
                        <a href="https://mr-woodu.github.io/maze/index.html" class="btn btn-primary">Play</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 d-none d-lg-block">
                <div class="card">
                    <img class="woodu card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Woodu</h5>
                        <p class="card-text">
                            Not yet available.
                        </p>
                        <a href="#!" class="btn btn-secondary">;-)</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>